# heap-protector

./: .gitignore  .project  README.md  pom.xml
heapprotector/: pom.xml
heapprotector/common/: pom.xml
heapprotector/common/src/main/java/com/gigaspaces/heapprotector/: EvictionConfig.java  SpaceUtil.java
heapprotector/space/: pom.xml
heapprotector/src/main/java/com/gigaspaces/heapprotector/: EvictionManager.java
heapprotector/test/: pom.xml
heapprotector/test/src/main/java/com/gigaspaces/test/heapprotector/client/: RetrieveAndManageLease.java  StoreAndManageLease.java  TestClient.java  TestClientWithoutTransaction.java
heapprotector/test/src/main/java/com/gigaspaces/test/heapprotector/domain/: OrderType.java
src/: .classpath
src/com/gigaspaces/heapprotector/: EvictionConfig.java  EvictionManager.java  SpaceUtil.java
src/com/gigaspaces/test/heapprotector/client/: TestClient.java
src/com/gigaspaces/test/heapprotector/domain/: Order1.java  Order2.java  OrderType.java
src/main/java/com/gigaspaces/heapprotector/: EvictionConfig.java  EvictionManager.java  SpaceUtil.java
src/src/com/gigaspaces/heapprotector/: EvictionManager.java
src/src/com/gigaspaces/test/heapprotector/domain/: Order3.java  Order4.java
src/test/java/com/gigaspaces/test/heapprotector/client/: TestClient.java
src/test/java/com/gigaspaces/test/heapprotector/domain/: Order.java  Order1.java  Order2.java  Order3.java  Order4.java
